/*
 * Toucan ZMK Configuration
 * - Dvorak alpha layout
 * - Miryoku-style layers (BASE, NAV, MOUSE, MEDIA, NUM, SYM, FUN)
 * - urob's timeless homerow mods
 * - 34-key layout on 42-key hardware (outer columns = &none)
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/42.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer definitions */
#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6
#define SYS   7
#define INTL  8

#define XXX &none
#define ___ &trans

/* Global defaults */
#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl {
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Key position groups for HRMs
 *
 * Toucan 42-key layout (3x6+3 split):
 * ╭──────────────────────────────╮ ╭──────────────────────────────╮
 * │  0   1   2   3   4   5       │ │       6   7   8   9  10  11  │
 * │ 12  13  14  15  16  17       │ │      18  19  20  21  22  23  │
 * │ 24  25  26  27  28  29       │ │      30  31  32  33  34  35  │
 * ╰──────────────╮ 36  37  38    │ │      39  40  41 ╭────────────╯
 *                ╰───────────────╯ ╰─────────────────╯
 *
 * Using 34-key core (outer columns 0,12,24 and 11,23,35 are XXX):
 * ╭─────────────────────────────╮ ╭─────────────────────────────╮
 * │ LT4 LT3 LT2 LT1 LT0         │ │         RT0 RT1 RT2 RT3 RT4 │
 * │ LM4 LM3 LM2 LM1 LM0         │ │         RM0 RM1 RM2 RM3 RM4 │
 * │ LB4 LB3 LB2 LB1 LB0         │ │         RB0 RB1 RB2 RB3 RB4 │
 * ╰───────────╮ LH2 LH1 LH0     │ │     RH0 RH1 RH2 ╭───────────╯
 *             ╰─────────────────╯ ╰─────────────────╯
 */

#define KEYS_L 1 2 3 4 5  13 14 15 16 17  25 26 27 28 29   // Left hand keys
#define KEYS_R 6 7 8 9 10  18 19 20 21 22  30 31 32 33 34  // Right hand keys
#define THUMBS 36 37 38 39 40 41                           // All thumbs

/* Timeless homerow mods */
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced"; \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>; \
               require-prior-idle-ms = <150>; hold-trigger-on-release; \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // Left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // Right-hand HRMs

/* Mouse emulation */
#include "mouse.dtsi"

/* Combos */
#include "combos.dtsi"

/* Nav cluster hold-taps */
#define MT_CORE \
  flavor = "tap-preferred"; \
  tapping-term-ms = <220>; \
  quick-tap-ms = <220>; \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT
#define NAV_RIGHT &mt_end 0    RIGHT
#define NAV_UP    &mt LC(HOME) UP
#define NAV_DOWN  &mt LC(END)  DOWN
#define NAV_BSPC  &mt LC(BSPC) BSPC
#define NAV_DEL   &mt LC(DEL)  DEL

#define MASK_MODS(NAME, MODS, BINDING) \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

/* Smart behaviors */

// Tap: num-word | double-tap: sticky num-layer | Hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_HOLD_TAP(smart_num, bindings = <&mo>, <&num_dance>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
ZMK_TAP_DANCE(num_dance, bindings = <&num_word NUM>, <&sl NUM>;
              tapping-term-ms = <200>;)

// Smart-mouse using tri-state
ZMK_TRI_STATE(
    smart_mouse, bindings = <&tog MOUSE>, <&none>, <&tog MOUSE>;
    ignored-key-positions = <LT1 LT2 LH0 LH1 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RB1 RB2 RB3 RH0 RH1>;
    ignored-layers = <MOUSE NAV FUN>;)

/* Mod-morphs for punctuation */
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>; \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: comma | Shift + tap: semicolon
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMICOLON)

// Tap: dot | Shift + tap: colon
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

// Tap: slash | Shift + tap: backslash
SIMPLE_MORPH(slash_morph, SFT, &kp SLASH, &kp BSLH)

// Tap: quote | Shift + tap: double-quote
SIMPLE_MORPH(quote_morph, SFT, &kp SQT, &kp DQT)

// Tap: left/right parenthesis | Shift + tap: less-than/greater-than
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

// Tap: space | Shift + tap: dot -> space -> sticky shift | Hold: nav layer
ZMK_HOLD_TAP(lt_spc, bindings = <&mo>, <&spc_morph>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
SIMPLE_MORPH(spc_morph, SFT, &kp SPACE, &dot_spc)
ZMK_MACRO(dot_spc, bindings = <&kp DOT &kp SPACE &sk LSHFT>; wait-ms = <0>;
          tap-ms = <5>;)

// Tap: backspace | Shift + tap: delete
ZMK_MOD_MORPH(bs_del, bindings = <&kp BSPC>, <&kp DEL>;
              mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <MOD_RSFT>;)

// Copy/cut tap-dance
ZMK_TAP_DANCE(copy_cut, bindings = <&kp LC(INS)>, <&kp LC(X)>;
              tapping-term-ms = <200>;)

/* US-International umlauts: tap = lowercase, shift = uppercase
 * ä = RA(Q), ö = RA(P), ü = RA(Y), ß = RA(S), € = RA(N5) */
SIMPLE_MORPH(de_ae, SFT, &kp RA(Q), &kp RA(LS(Q)))  // ä Ä
SIMPLE_MORPH(de_oe, SFT, &kp RA(P), &kp RA(LS(P)))  // ö Ö
SIMPLE_MORPH(de_ue, SFT, &kp RA(Y), &kp RA(LS(Y)))  // ü Ü
SIMPLE_MORPH(de_ss, SFT, &kp RA(S), &kp RA(LS(S)))  // ß ẞ
#define DE_EURO &kp RA(N5)                           // €

/* Misc */
#define CANCEL &kp K_CANCEL

/* Conditional layers */
ZMK_CONDITIONAL_LAYER(sys, FUN NUM, SYS)  // FUN + NUM --> SYS

/* ══════════════════════════════════════════════════════════════════════════
 * KEYMAP - Dvorak layout on 42-key Toucan (outer columns = XXX)
 * ══════════════════════════════════════════════════════════════════════════ */

ZMK_LAYER(Base,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    &quote_morph  &comma_morph  &dot_morph    &kp P         &kp Y              &kp F         &kp G         &kp C         &kp R         &kp L         XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &hml LGUI A   &hml LALT O   &hml LCTRL E  &hml LSHFT U  &kp I              &kp D         &hmr RSHFT H  &hmr RCTRL T  &hmr LALT N   &hmr RGUI S   XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &slash_morph  &kp Q         &kp J         &kp K         &kp X              &kp B         &kp M         &kp W         &kp V         &kp Z         XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       &lt MEDIA ESC &lt NAV SPACE &lt MOUSE TAB     &lt SYM RET   SMART_NUM     &lt FUN DEL
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Nav,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    ___           ___           ___           ___           ___                &kp PG_UP     NAV_BSPC      NAV_UP        NAV_DEL       ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT     ___                &kp PG_DN     NAV_LEFT      NAV_DOWN      NAV_RIGHT     &kp RET       XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    ___           ___           ___           ___           ___                &kp INS       &kp TAB       &kp HOME      &kp END       ___           XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       ___           ___           ___                &kp RET       &kp BSPC      CANCEL
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Mouse,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    ___           ___           ___           ___           ___                ___           U_WH_L        U_MS_U        U_WH_R        ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT     ___                ___           U_MS_L        U_MS_D        U_MS_R        ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    ___           ___           ___           ___           ___                ___           &mkp LCLK     &mkp MCLK     &mkp RCLK     ___           XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       ___           ___           ___                &mkp LCLK     &mkp RCLK     U_WH_D
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Media,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    ___           ___           ___           ___           ___                ___           ___           &kp C_VOL_UP  ___           ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT     ___                ___           &kp C_PREV    &kp C_VOL_DN  &kp C_NEXT    ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    ___           ___           ___           ___           ___                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       ___           ___           ___                &kp C_STOP    &kp C_PP      &kp C_MUTE
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Num,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT           ___           ___           ___           ___           ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL          ___           &sk RSHFT     &sk RCTRL     &sk LALT      &sk RGUI      XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH           ___           ___           ___           ___           ___           XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       &kp DOT       &kp N0        &kp MINUS          ___           ___           ___
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Sym,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    &kp LBRC      &kp AMPS      &kp STAR      &kp LPAR      &kp RBRC           ___           ___           ___           ___           ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &kp COLON     &kp DLLR      &kp PRCNT     &kp CARET     &kp PLUS           &sl INTL      &sk RSHFT     &sk RCTRL     &sk LALT      &sk RGUI      XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE           ___           ___           ___           ___           ___           XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       &kp LPAR      &kp RPAR      &kp UNDER          ___           ___           ___
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Fun,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    &kp F12       &kp F7        &kp F8        &kp F9        &kp PSCRN          &kp PSCRN     &kp SLCK      &kp CLCK     &kp KP_NLCK    ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &kp F11       &kp F4        &kp F5        &kp F6        &kp SLCK           ___           &sk RSHFT     &sk RCTRL     &sk LALT      &sk RGUI      XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &kp F10       &kp F1        &kp F2        &kp F3     &kp PAUSE_BREAK       &kp K_APP     ___           ___           ___           ___           XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       &kp K_APP     &kp SPACE     &kp TAB            ___           ___           ___
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Sys,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    &bootloader   ___           ___           ___           ___                ___           ___           ___           ___           &bootloader   XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    ___           ___           ___           ___           ___                ___           ___           ___           ___           ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &sys_reset    ___           ___           ___           ___                ___           ___           ___           ___           &sys_reset    XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       ___           ___           ___                ___           ___           ___
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Intl,
//╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
    XXX    ___           ___           ___           ___           ___                ___           ___           ___           ___           ___           XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    &de_ae        &de_oe        DE_EURO       &de_ue        ___                ___           ___           ___           ___           &de_ss        XXX
//├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
    XXX    ___           ___           ___           ___           ___                ___           ___           ___           ___           ___           XXX
//╰──────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────╯
                                       ___           ___           ___                ___           ___           ___
//                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

/* vim: set ft=dts tw=174: */
